chcp 65001
cls
@ECHO OFF
title Folder Locker
if EXIST “Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}” goto UNLOCK
if NOT EXIST Locker goto MDLOCKER
:CONFIRM
echo Вы действительно хотите поставить пароль на эту папку? (Y/N)
set/p “cho=>”
if %cho%==Y goto LOCK
if %cho%==y goto LOCK
if %cho%==n goto END
if %cho%==N goto END
echo Неправильный выбор!
goto CONFIRM
:LOCK
ren Locker “Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}”
attrib +h +s “Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}”
echo Folder заблокирована!
goto End
:UNLOCK
echo Введите ваш пароль, чтобы разблокировать данную папку!
set/p “pass=>”
if NOT %pass%== "Введите ваш пароль сюда" goto FAIL
attrib -h -s “Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}”
ren “Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}” Locker
echo Folder успешно разблокирована!
goto End
:FAIL
echo Неверный пароль!
goto end
:MDLOCKER
md Locker
echo Locker успешно создан!
goto End
:End
